Start: 2025-01-31 18:28:32.580363 - Seed: 42, Rate: 0.1, Model: cs_encode
End: 2025-01-31 18:32:30.392387 - Seed: 42, Rate: 0.1, Model: cs_encode
Total time:237.812024 secs
Start: 2025-01-31 18:32:30.392835 - Seed: 42, Rate: 0.2, Model: cs_encode
End: 2025-01-31 18:37:27.741935 - Seed: 42, Rate: 0.2, Model: cs_encode
Total time:297.3491 secs
Start: 2025-01-31 18:37:27.743923 - Seed: 42, Rate: 0.3, Model: cs_encode
End: 2025-01-31 18:42:24.147305 - Seed: 42, Rate: 0.3, Model: cs_encode
Total time:296.403382 secs
Start: 2025-01-31 18:42:24.149855 - Seed: 42, Rate: 0.4, Model: cs_encode
End: 2025-01-31 18:47:20.407851 - Seed: 42, Rate: 0.4, Model: cs_encode
Total time:296.257996 secs
Start: 2025-01-31 18:47:20.409420 - Seed: 42, Rate: 0.5, Model: cs_encode
End: 2025-01-31 18:52:16.504981 - Seed: 42, Rate: 0.5, Model: cs_encode
Total time:296.095561 secs
