Start: 2025-01-31 12:34:55.444877 - Seed: 42, Rate: 0.1, Model: cs_concat
End: 2025-01-31 13:30:24.693054 - Seed: 42, Rate: 0.1, Model: cs_concat
Total time:3329.248177 secs
Start: 2025-01-31 13:30:24.693546 - Seed: 42, Rate: 0.2, Model: cs_concat
End: 2025-01-31 14:25:53.144508 - Seed: 42, Rate: 0.2, Model: cs_concat
Total time:3328.450962 secs
Start: 2025-01-31 14:25:53.145987 - Seed: 42, Rate: 0.3, Model: cs_concat
End: 2025-01-31 15:17:01.376340 - Seed: 42, Rate: 0.3, Model: cs_concat
Total time:3068.230353 secs
Start: 2025-01-31 15:17:01.377956 - Seed: 42, Rate: 0.4, Model: cs_concat
End: 2025-01-31 16:06:26.833703 - Seed: 42, Rate: 0.4, Model: cs_concat
Total time:2965.455747 secs
Start: 2025-01-31 16:06:26.836466 - Seed: 42, Rate: 0.5, Model: cs_concat
End: 2025-01-31 17:18:51.681846 - Seed: 42, Rate: 0.5, Model: cs_concat
Total time:4344.84538 secs
